APP_ENV=local
APP_DEBUG=true
APP_KEY=VT7yd5clVnnzjZMLOlQnrIldAJmtpnSX

DB_HOST=localhost
DB_DATABASE=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null